# Tarea 1 Machine Learning Avanzado

## 1. Análisis Exploratorio de Datos (EDA)

### 1.1 Importar librerías a utilizar

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### 1.2 Carga del dataset y transformación a dataframe de Pandas

In [2]:
df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vQaRvmFClsteBLZx5gLnhJhc2ryApLgqo5h5EQbZh9YcdxLrZBVo0EKZjuo4TKnwLutwBh4p43NR2sR/pub?output=csv')

df.head()

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ
0,0,235,FAMILIAR,30,3748,93.0,5,3500.0,NaN,0.00,214,Lima,4,UNIVERSITARIA
1,0,18,FAMILIAR,32,4598,9.0,12,900.0,1824.67,1933.75,175,La Libertad,1,TECNICA
2,0,0,FAMILIAR,26,5148,8.0,2,2400.0,2797.38,188.29,187,Lima,0,UNIVERSITARIA
3,0,0,FAMILIAR,36,5179,20.0,12,2700.0,NaN,0.00,187,Ancash,0,TECNICA
4,0,0,FAMILIAR,46,3960,NaN,1,3100.0,2000.00,11010.65,189,Lima,0,TECNICA

### 1.3 Visualizar primeras filas, últimas filas y una muestra aleatoria

In [3]:
df.head()

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ
0,0,235,FAMILIAR,30,3748,93.0,5,3500.0,NaN,0.00,214,Lima,4,UNIVERSITARIA
1,0,18,FAMILIAR,32,4598,9.0,12,900.0,1824.67,1933.75,175,La Libertad,1,TECNICA
2,0,0,FAMILIAR,26,5148,8.0,2,2400.0,2797.38,188.29,187,Lima,0,UNIVERSITARIA
3,0,0,FAMILIAR,36,5179,20.0,12,2700.0,NaN,0.00,187,Ancash,0,TECNICA
4,0,0,FAMILIAR,46,3960,NaN,1,3100.0,2000.00,11010.65,189,Lima,0,TECNICA

In [4]:
df.tail()

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ
8394,0,0,PROPIA,43,7917,106.0,12,13660.00,121543.4,8338.46,224,Lima,1,UNIVERSITARIA
8395,1,0,FAMILIAR,29,3352,25.0,0,813.00,2200.0,0.00,197,Lima,1,UNIVERSITARIA
8396,0,0,FAMILIAR,32,6821,19.0,12,3000.00,10087.0,933.68,200,Lima,1,UNIVERSITARIA
8397,1,0,PROPIA,38,3882,7.0,12,3069.23,23994.0,13954.65,221,Lambayeque,1,UNIVERSITARIA
8398,0,0,FAMILIAR,36,5909,51.0,12,3500.00,9060.0,10555.83,216,Lima,0,UNIVERSITARIA

In [9]:
df.sample(frac=0.002)

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ
6447,1,0,PROPIA,25,4781,0.0,12,924.47,1123.30,1255.37,188,Junin,1,TECNICA
4741,1,0,PROPIA,39,6000,106.0,12,4191.00,27222.81,1451.33,240,Lima,1,UNIVERSITARIA
4693,1,0,FAMILIAR,33,6487,36.0,12,6495.00,2003.41,10078.41,217,Cajamarca,1,UNIVERSITARIA
346,0,2,FAMILIAR,32,4873,NaN,12,2000.74,19244.14,4245.13,180,Lima,0,TECNICA
6385,1,1,FAMILIAR,31,4116,0.0,12,744.16,2650.00,1542.89,175,Lima,2,TECNICA
4547,1,0,FAMILIAR,35,4144,NaN,10,7800.00,NaN,0.00,202,Lima,0,UNIVERSITARIA
6702,1,25,FAMILIAR,37,5939,39.0,0,780.00,4649.42,0.00,155,Lima,1,TECNICA
1210,0,0,PROPIA,41,7096,100.0,12,15000.00,10500.00,472.26,204,Ica,0,UNIVERSITARIA
1356,0,0,FAMILIAR,43,5970,101.0,12,6000.00,38300.00,2884.61,205,Lima,0,UNIVERSITARIA
4842,1,0,PROPIA,57,15587,90.0,12,5300.00,59863.12,28231.20,228,Lima,1,TECNICA
1911,1,25,FAMILIAR,30,4325,10.0,12,750.00,477.38,470.11,175,Lima,0,TECNICA
2389,1,2,FAMILIAR,32,3591,NaN,12,1175.66,2457.88,3647.79,175,Lima,2,TECNICA
3806,1,1,PROPIA,29,8070,17.0,12,7000.00,27147.30,57094.38,214,Lima,1,UNIVERSITARIA
2126,1,0,PROPIA,59,4205,NaN,12,810.49,NaN,680.14,213,Ucayali,0,TECNICA
5145,1,0,FAMILIAR,29,4417,9.0,12,1200.00,4935.00,500.72,168,Lima,1,TECNICA
4679,1,0,FAMILIAR,32,6151,36.0,12,8150.00,845.58,0.00,188,La Libertad,0,UNIVERSITARIA
5242,0,2,FAMILIAR,37,5694,4.0,12,1390.00,9305.18,2729.88,177,La Libertad,0,TECNICA

### 1.4 Ver información y estadísticas de los datos

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mora          8399 non-null   int64
 1   atraso        8399 non-null   int64
 2   vivienda      8399 non-null   object
 3   edad          8399 non-null   int64
 4   dias_lab      8399 non-null   int64
 5   exp_sf        6569 non-null   float64
 6   nivel_ahorro  8399 non-null   int64
 7   ingreso       8399 non-null   float64
 8   linea_sf      7272 non-null   float64
 9   deuda_sf      7938 non-null   float64
 10  score         8399 non-null   int64
 11  zona          8399 non-null   object
 12  clasif_sbs    8399 non-null   int64
 13  nivel_educ    8399 non-null   object
dtypes: float64(4), int64(7), object(3)
memory usage: 918.8+ KB

In [11]:
# Datos numéricos
df.describe()

,mora,atraso,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,clasif_sbs
count,8399.000000,8399.00000,8399.000000,8399.000000,6569.000000,8399.000000,8399.000000,7272.000000,7938.000000,8399.000000,8399.000000
mean,0.704251,4.46315,36.399095,5555.888796,32.401583,10.593166,4350.406997,11987.241038,6110.724308,196.619955,0.563519
std,0.456406,14.27084,9.825764,2153.244140,32.866232,3.374619,5367.058953,21322.801655,11177.989799,19.544348,0.905637
min,0.000000,0.00000,20.000000,2956.000000,0.000000,0.000000,123.700000,0.000000,0.000000,134.000000,0.000000
25%,0.000000,0.00000,29.000000,4174.000000,7.000000,12.000000,1366.670000,1169.372500,478.320000,182.000000,0.000000
50%,1.000000,0.00000,34.000000,4904.000000,20.000000,12.000000,2400.000000,4030.120000,2258.755000,197.000000,0.000000
75%,1.000000,2.00000,42.000000,6182.000000,51.000000,12.000000,4900.000000,12086.627500,5755.150000,212.000000,1.000000
max,1.000000,245.00000,85.000000,20700.000000,130.000000,12.000000,30000.000000,121543.400000,57094.380000,266.000000,4.000000